{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-AB2DAJO\\SQL2016;Initial Catalog=Trainee1334;User ID=shijo;Password=qburst@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
